<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cyclon-softworx</groupId>
        <artifactId>jwebform-project</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>jwebform-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>jWebForm Spring Boot starter</name>
    <url>https://github.com/jochen777/jWebForm</url>
    <description>Spring Boot starter for jwebform form library</description>


    <properties>
        <boot.version>1.5.15.RELEASE</boot.version>
        <spring.version>4.1.0.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.cyclon-softworx</groupId>
            <artifactId>jwebform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${boot.version}</version>
            <optional>true</optional>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
