# Error Messages for validation
jformchecker.required=This data is required
jformchecker.range=The value must be between %d and %d
jformchecker.not_a_number=Please enter a number
jformchecker.allowed_values=Please enter one of the allowed values %s
jformchecker.valid_email=Please enter a valid email address
jformchecker.exact_lenght=The value must be %d characters long
jformchecker.length=The value must be between %d and %d characters long
jformchecker.min=The value must be larger than %d
jformchecker.min_len=The value must not be less than %d characters long
jformchecker.postalcode=Please enter a valid postcode
jformchecker.regexp=The value must match the required format
jformchecker.starts_with=Please enter a value starting with %s
jformchecker.zip=Please enter a valid ZIP code
jformchecker.strong_password=Your password is not strong enough
jformchecker.wrong_date_format=The date format is not valid
# Labels for Input-Elements
jformchecker.select.day=Day
jformchecker.select.month=Month
jformchecker.select.year=Year
jformchecker.select.january=January
jformchecker.select.february=February
jformchecker.select.march=March
jformchecker.select.april=April
jformchecker.select.may=May
jformchecker.select.june=June
jformchecker.select.july=July
jformchecker.select.august=August
jformchecker.select.september=September
jformchecker.select.october=October
jformchecker.select.november=November
jformchecker.select.december=December
jformchecker.select.male=Mr
jformchecker.select.female=Mrs
formchecker.jformchecker.select.male=Mr
formchecker.jformchecker.select.female=Mrs